<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entrance_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w2"
    tools:context="com.example.dana.muzej.EntranceMain"
    android:orientation="vertical"
    >

    <Button

        android:layout_width="300dp"
        android:layout_height="90dp"
        android:id="@+id/buttonUpSpace"
        android:textColor="#ffffff"
        style="@style/CodeFont"
        android:textStyle="bold"
        android:background="@drawable/button_selector2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"/>
    <Button

        android:layout_width="300dp"
        android:layout_height="90dp"
        android:id="@+id/buttonBottomSpace"
        style="@style/CodeFont"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button_selector2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button

        android:layout_width="300dp"
        android:layout_height="90dp"
        android:id="@+id/buttonLeftSpace"
        style="@style/CodeFont"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button_selector2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button

        android:layout_width="300dp"
        android:layout_height="90dp"
        android:id="@+id/buttonRightSpace"
        android:textColor="#ffffff"
        style="@style/CodeFont"
        android:textStyle="bold"
        android:background="@drawable/button_selector2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
